████████████████████████████████
█bb                          yy█
█b                            y█
█   ▒▒  ▓   ▓▓▓  ▓▓▓   ▓  ▒▒   █
█       ▓   ▓      ▓   ▓       █
█       ▓   ▓      ▓   ▓       █
█  ▓▓  ▓▓▓  ▓▓▓  ▓▓▓  ▓▓▓  ▓▓  █
█  ▓                        ▓  █
█  ▓                        ▓  █
█     ▓  ▒  ▓▓▓  ▓▓▓  ▒  ▓     █
█     ▓  ▒  ▓      ▓  ▒  ▓     █
█  ▓▓▓▓     ▓      ▓     ▓▓▓▓  █
█  ▓        ▓  ▓▓  ▓        ▓  █
█  ▓     ▓            ▓     ▓  █
█  ▓   ▓▓▓    BBYY    ▓▓▓   ▓  █
█           ▓ B@@Y ▓           █
█           ▓ R@@G ▓           █
█  ▓   ▓▓▓    RRGG    ▓▓▓   ▓  █
█  ▓     ▓            ▓     ▓  █
█  ▓        ▓  ▓▓  ▓        ▓  █
█  ▓▓▓▓     ▓      ▓     ▓▓▓▓  █
█     ▓  ▒  ▓      ▓  ▒  ▓     █
█     ▓  ▒  ▓▓▓  ▓▓▓  ▒  ▓     █
█  ▓                        ▓  █
█  ▓                        ▓  █
█  ▓▓  ▓▓▓  ▓▓▓  ▓▓▓  ▓▓▓  ▓▓  █
█       ▓   ▓      ▓   ▓       █
█       ▓   ▓      ▓   ▓       █
█   ▒▒  ▓   ▓▓▓  ▓▓▓   ▓  ▒▒   █
█r                            g█
█rr                          gg█
████████████████████████████████